spring.datasource.url=jdbc:postgresql://localhost:5432/data_base
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.datasource.initialization-mode=always
#spring.datasource.data=import.sql

spring.thymeleaf.cache=false